<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="assignment4.acadgild.com.loginscreen.MainActivity"

    >
    <!-- Edit box for the Email, set height, set width, margin so the box doesnt do match parent
    and hit the sides.

    -->
    <EditText

        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editBoxHeight"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@color/colorInputBoxes"
        android:ems="10"
        android:hint="@string/hintEmail"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <!--Edit box for the Password-->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editBoxHeight"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="8dp"
        android:background="@color/colorInputBoxes"
        android:ems="10"
        android:hint="@string/hintPassword"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        />

    <!--Button for login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="20dp"
        android:background="@color/colorButtonLoginBackground"
        android:text="@string/login"
        android:textColor="@color/colorButtonText"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <!--Text that asks if you are not a member and to sign up if you are not-->
    <TextView
        android:id="@+id/textNotMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/notMember"
        android:textColor="@color/colorInputBoxes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
        <!--
        This below is to add a bar between login and the password
        This one was tricky there seemed to be a separator of some kind between the login
        and the password but cant make it out, maybe its a visual quirk not sure but
        added this to make the appearance match it
        -->
    <TextView
        android:id="@+id/txtBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="8dp"
        android:background="@color/colorBarSeperator"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.25" />

</android.support.constraint.ConstraintLayout>
